@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts - Cormorant Infant for headings, Inter for body */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* Design System Variables - Meditation App Style */
@layer base {
  :root {
    /* Core Colors - Teal/Turquoise Palette */
    --background: 0 0% 100%;
    --foreground: 200 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 200 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 15% 20%;

    --primary: 180 35% 45%; /* Deep teal */
    --primary-foreground: 0 0% 98%;

    --secondary: 180 20% 85%;
    --secondary-foreground: 200 15% 20%;

    --muted: 180 15% 95%;
    --muted-foreground: 200 10% 50%;

    --accent: 180 25% 75%;
    --accent-foreground: 200 15% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 180 20% 90%;
    --input: 180 20% 95%;
    --ring: 180 35% 45%;

    --radius: 1rem;

    /* Custom Meditation App Colors */
    --meditation-teal: #4A9B9B;
    --meditation-teal-light: #5DABAD;
    --meditation-teal-dark: #3A7A7A;
    --meditation-gradient: linear-gradient(135deg, #4A9B9B 0%, #5DABAD 100%);
    --calm-gradient: linear-gradient(180deg, #E8F4F4 0%, #F8FDFD 100%);
    --nature-gradient: linear-gradient(135deg, #2C5F5F 0%, #4A9B9B 50%, #5DABAD 100%);
  }

  .dark {
    --background: 200 20% 8%;
    --foreground: 180 20% 95%;
    --card: 200 20% 10%;
    --card-foreground: 180 20% 95%;
    --primary: 180 35% 55%;
    --primary-foreground: 200 20% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    /* Smooth transition for time-based theme */
    transition: background-color 60s ease-in-out, color 60s ease-in-out;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-cormorant;
  }
}

/* Meditation App Specific Utilities */
@layer utilities {
  .font-cormorant {
    font-family: 'Cormorant Infant', serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .bg-meditation-gradient {
    background: var(--meditation-gradient);
  }

  .bg-calm-gradient {
    background: var(--calm-gradient);
  }

  .bg-nature-gradient {
    background: var(--nature-gradient);
  }

  .meditation-card {
    @apply bg-white rounded-2xl shadow-lg border border-gray-100 p-6 transition-all duration-300 hover:shadow-xl hover:scale-[1.02];
  }

  .meditation-button {
    @apply bg-meditation-gradient text-white px-8 py-4 rounded-full font-medium transition-all duration-300 hover:shadow-lg hover:scale-105;
  }

  .section-spacing {
    @apply py-16 lg:py-24;
  }

  .text-meditation-primary {
    color: var(--meditation-teal);
  }

  .text-meditation-light {
    color: var(--meditation-teal-light);
  }

  .border-meditation {
    border-color: var(--meditation-teal);
  }

  .animate-fade-up {
    animation: fade-up 0.6s ease-out;
  }

  .animate-fade-in-delay {
    animation: fade-in 0.8s ease-out 0.2s both;
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-sm border border-white/50 rounded-2xl shadow-xl;
  }

  .interactive-element {
    @apply transition-all duration-300 hover:scale-105 cursor-pointer;
  }

  .persona-card {
    @apply bg-white rounded-3xl shadow-lg border border-gray-100 p-8 transition-all duration-500 hover:shadow-2xl hover:scale-[1.02];
  }

  /* Sand particle texture */
  .sand-texture::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E');
    opacity: 0.05;
    pointer-events: none;
    z-index: -1;
    animation: grain 8s steps(10) infinite;
  }
}

/* Professional Animations */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes grain {
    0%, 100% { transform: translate(0, 0); }
    10% { transform: translate(-5%, -10%); }
    20% { transform: translate(-15%, 5%); }
    30% { transform: translate(7%, -25%); }
    40% { transform: translate(-5%, 25%); }
    50% { transform: translate(-15%, 10%); }
    60% { transform: translate(15%, 0%); }
    70% { transform: translate(0%, 15%); }
    80% { transform: translate(3%, 35%); }
    90% { transform: translate(-10%, 10%); }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float-gentle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float-gentle {
  animation: float-gentle 4s ease-in-out infinite;
}

/* Professional Enhancement Animations */
@keyframes mesh-gradient {
  0%, 100% { 
    background-position: 0% 50%;
  }
  50% { 
    background-position: 100% 50%;
  }
}

@keyframes particle-glow {
  0%, 100% { 
    filter: brightness(1) blur(0px);
  }
  50% { 
    filter: brightness(1.2) blur(1px);
  }
}

@keyframes holographic-shift {
  0% { 
    background-position: 0% 50%;
    filter: hue-rotate(0deg);
  }
  25% { 
    background-position: 100% 50%;
    filter: hue-rotate(90deg);
  }
  50% { 
    background-position: 100% 100%;
    filter: hue-rotate(180deg);
  }
  75% { 
    background-position: 0% 100%;
    filter: hue-rotate(270deg);
  }
  100% { 
    background-position: 0% 50%;
    filter: hue-rotate(360deg);
  }
}

@keyframes phone-pulse {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(74, 155, 155, 0.7);
  }
  50% { 
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(74, 155, 155, 0);
  }
}

.animate-phone-pulse {
  animation: phone-pulse 2s ease-in-out infinite;
}

@keyframes button-pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-button-pop {
  animation: button-pop 0.3s ease-in-out;
}

.animate-mesh-gradient {
  background-size: 400% 400%;
  animation: mesh-gradient 8s ease infinite;
}

.animate-particle-glow {
  animation: particle-glow 3s ease-in-out infinite;
}

.animate-holographic {
  background-size: 400% 400%;
  animation: holographic-shift 10s ease infinite;
}

/* Enhanced Glassmorphism */
.glass-ultra {
  @apply backdrop-blur-xl bg-white/10 border border-white/20 shadow-2xl;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px) saturate(180%);
}

/* Magnetic Cursor Effects */
.magnetic-element {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.magnetic-element:hover {
  transform: scale(1.05) translateZ(10px);
}

/* Professional Scroll Indicators */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, 
    var(--meditation-teal) 0%, 
    var(--meditation-teal-light) 100%);
  transform-origin: left;
  z-index: 9999;
}
